#define _CRT_SECURE_NO_WARNINGS 1
#include <stdio.h>
/*【程序题】
*********************************************************************************
问题描述：
按照规定，在高速公路上行使的机动车，达到或超过本车道限速的10%则处200元罚款；
达到或超过50%，就要吊销驾驶证。请编写程序根据车速和限速自动判别对该机动车的处理。
输入（input）:
输入一行数据，在这一行中给出2个正整数，分别对应车速和限速，其间以空格分隔。
输出（output）:
输出处理意见：若属于正常行驶，则输出“OK”；若应处罚款，则输出“Exceed x%. Ticket 200”；
若应吊销驾驶证，则输出“Exceed x%. License Revoked”。其中x是超速的百分比，精确到整数。
********************************************************************************/

int main() {
    int m, n;
    float x;

    scanf("%d %d", &m, &n); 
    x = ((m - n) * 100.0) / n;

    if (x < 10) {
        printf("OK\n");
    }
    else if (x >= 10 && x < 50) {
        printf("Exceed %.0f%%. Ticket 200\n", x);
    }
    else {
        printf("Exceed %.0f%%. License Revoked\n", x);
    }

    return 0;
}